<!DOCTYPE html>
<html>
<head>
    <title>IOT_UDP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #FFFFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
 background-color: #FFFFFF;
  padding: 40px;
<!--  height: 100px; /* Should be removed. Only for demonstration */-->
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
/* Middle bottom column */
.column.middle.bottom {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 3;
}
.column.bottom {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 4;
}
/* Style the footer */
.footer {
<!--  padding: 10px;-->
<!--  text-align: center;-->
bottom: 0;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}



    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/html.css" media=”sc    reen” />
</head>
<body>
<!--<body  onload="keepAlive(); time(); setupPubNub();">-->
<!--		<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.7.2.0.js"></script>-->
<!--		<script src="static/js/main.js"></script>-->
<!--		<h1> Online </h1>-->
<!--		<h2>Connection: <span id="Connection_id">...</span></h2>-->
<!--		<h2>Motion: <span id="motion_id">...</span></h2>-->
<!--		<div>-->
<!--			<input type="checkbox" id="buzzer" onclick="handleClick(this);"/>-->
<!--			<label id="buzzer_on">Buzzer On</label>-->
<!--		</div>-->


<div class="header">
    <h2>TICKETS</h2>
</div>

<div class="column middle" style="background-color:#FFFFFF;">
    <button type="button" class="btn btn-info btn-lg btn-block">Search Routes And Times</button>
</div>

<div class="column middle bottom" style="background-color:#FFFFFF;">
    <button type="button" class="btn btn-info btn-lg btn-block"><h2>My Tickets</h2>
        <br>View, Refund and expenses
    </button>
</div>

<footer>
<div class="footer">
    <div class="column bottom" style="backgruond-color:#FFFFFF;">
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <button class="btn btn-outline-info" type="button">Active Tickets</button>
                <button class="btn btn-outline-info" type="button">Route Finder</button>
                <button class="btn btn-outline-info" type="button">Purchase History</button>
                <button class="btn btn-outline-info" type="button"><img src="../images/backarrow.jpg" alt="return"></button>

            </form>
        </nav>
        </div>
    </div>
</footer>
</body>
</html>
